# DotNetBuildingBlocks.Diagnostics

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetBuildingBlocks.Diagnostics.sln
samples/DotNetBuildingBlocks.Logging.Sample.Console/: DotNetBuildingBlocks.Logging.Sample.Console.csproj  Program.cs
samples/DotNetBuildingBlocks.Metrics.Sample.Console/: DotNetBuildingBlocks.Metrics.Sample.Console.csproj  Program.cs
samples/DotNetBuildingBlocks.Observability.Sample/: DotNetBuildingBlocks.Observability.Sample.csproj  Program.cs
samples/DotNetBuildingBlocks.Serilog.Sample.Console/: DotNetBuildingBlocks.Serilog.Sample.Console.csproj  Program.cs
samples/DotNetBuildingBlocks.Serilog.Sample.Web/: DotNetBuildingBlocks.Serilog.Sample.Web.csproj  Program.cs
samples/DotNetBuildingBlocks.Serilog.Sample.Web/Properties/: launchSettings.json
samples/DotNetBuildingBlocks.Tracing.SampleConsole/: DotNetBuildingBlocks.Tracing.SampleConsole.csproj  Program.cs  README.md
src/Core/DotNetBuildingBlocks.Logging/: DotNetBuildingBlocks.Logging.csproj  README.md
src/Core/DotNetBuildingBlocks.Logging/Context/: DefaultLogScopeStateFactory.cs  ILogScopeStateFactory.cs  (+4 more)
src/Core/DotNetBuildingBlocks.Metrics/: DotNetBuildingBlocks.Metrics.csproj  GlobalUsings.cs  README.md
src/Core/DotNetBuildingBlocks.Tracing/: DotNetBuildingBlocks.Tracing.csproj  README.md
src/DotNetBuildingBlocks.Observability/: DotNetBuildingBlocks.Observability.csproj  README.md
src/DotNetBuildingBlocks.Observability/DependencyInjection/: ObservabilityServiceCollectionExtensions.cs
src/DotNetBuildingBlocks.Observability/Internal/: ObservabilityOptionsValidator.cs  OtlpExporterConfigurator.cs  ResourceBuilderFactory.cs
src/DotNetBuildingBlocks.Observability/Logging/: LoggingPipelineConfigurator.cs  ObservabilityLoggingServiceCollectionExtensions.cs
src/DotNetBuildingBlocks.Observability/Metrics/: MeterProviderBuilderExtensions.cs  MetricsPipelineConfigurator.cs
src/DotNetBuildingBlocks.Observability/Options/: InstrumentationToggle.cs  ObservabilityExporterOptions.cs  ObservabilityInstrumentationOptions.cs  ObservabilityOptions.cs  ObservabilityResourceOptions.cs  OtlpOptions.cs
src/DotNetBuildingBlocks.Observability/Tracing/: TracerProviderBuilderExtensions.cs  TracingPipelineConfigurator.cs
src/DotNetBuildingBlocks.Observation/: DotNetBuildingBlocks.Observation.csproj  README.md
src/DotNetBuildingBlocks.Observation/DependencyInjection/: ObservationServiceCollectionExtensions.cs
src/DotNetBuildingBlocks.Observation/Internal/: ObservationIdentityResolver.cs
src/DotNetBuildingBlocks.Observation/Models/: ObservationIdentity.cs
src/DotNetBuildingBlocks.Observation/Options/: ObservationOptions.cs
src/DotNetBuildingBlocks.Serilog/: DotNetBuildingBlocks.Serilog.csproj  GlobalUsings.cs  README.md
src/DotNetBuildingBlocks.Serilog/Configuration/: LoggerConfigurationExtensions.cs
src/DotNetBuildingBlocks.Serilog/DependencyInjection/: SerilogHostBuilderExtensions.cs  SerilogServiceCollectionExtensions.cs
src/DotNetBuildingBlocks.Serilog/Enrichers/: ActivityEnricher.cs  ApplicationIdentityEnricher.cs
src/DotNetBuildingBlocks.Serilog/Internal/: ArgumentGuard.cs  SerilogOptionsValidator.cs
src/DotNetBuildingBlocks.Serilog/Options/: DotNetSerilogOptions.cs
test/DotNetBuildingBlocks.Logging.UnitTests/: DotNetBuildingBlocks.Logging.UnitTests.csproj
test/DotNetBuildingBlocks.Logging.UnitTests/Context/: LogContextPropertyTests.cs  LogScopeExtensionsTests.cs  LogScopeStateTests.cs
test/DotNetBuildingBlocks.Logging.UnitTests/DependencyInjection/: LoggingServiceCollectionExtensionsTests.cs
test/DotNetBuildingBlocks.Logging.UnitTests/Events/: LoggingEventIdsTests.cs
test/DotNetBuildingBlocks.Logging.UnitTests/Extensions/: LoggerExtensionsTests.cs
test/DotNetBuildingBlocks.Logging.UnitTests/TestDoubles/: TestLogEntry.cs  TestLogger.cs  TestScopeEntry.cs
test/DotNetBuildingBlocks.Metrics.UnitTests/: DotNetBuildingBlocks.Metrics.UnitTests.csproj
test/DotNetBuildingBlocks.Metrics.UnitTests/DependencyInjection/: MetricsServiceCollectionExtensionsTests.cs
test/DotNetBuildingBlocks.Metrics.UnitTests/Extensions/: CounterExtensionsTests.cs  HistogramExtensionsTests.cs
test/DotNetBuildingBlocks.Metrics.UnitTests/Instruments/: MeterAccessorTests.cs
test/DotNetBuildingBlocks.Metrics.UnitTests/Tags/: MetricTagsTests.cs
test/DotNetBuildingBlocks.Metrics.UnitTests/TestUtilities/: MetricCollector.cs
test/DotNetBuildingBlocks.Observation.UnitTests/: DotNetBuildingBlocks.Observation.UnitTests.csproj
test/DotNetBuildingBlocks.Observation.UnitTests/DependencyInjection/: ObservationServiceCollectionExtensionsTests.cs
test/DotNetBuildingBlocks.Serilog.UnitTests/: DotNetBuildingBlocks.Serilog.UnitTests.csproj  GlobalUsings.cs
test/DotNetBuildingBlocks.Serilog.UnitTests/Configuration/: LoggerConfigurationExtensionsTests.cs
test/DotNetBuildingBlocks.Serilog.UnitTests/DependencyInjection/: SerilogHostBuilderExtensionsTests.cs  SerilogServiceCollectionExtensionsTests.cs
test/DotNetBuildingBlocks.Serilog.UnitTests/Enrichers/: ActivityEnricherTests.cs  ApplicationIdentityEnricherTests.cs
test/DotNetBuildingBlocks.Serilog.UnitTests/Options/: DotNetSerilogOptionsTests.cs
test/DotNetBuildingBlocks.Serilog.UnitTests/TestInfrastructure/: InMemorySink.cs  TestEventFactory.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/: DotNetBuildingBlocks.Tracing.UnitTests.csproj  GlobalUsings.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/Activities/: ActivitySourceAccessorTests.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/Context/: TraceContextSnapshotTests.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/DependencyInjection/: TracingServiceCollectionExtensionsTests.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/Extensions/: ActivityExtensionsTests.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/Options/: TracingOptionsTests.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/Tags/: TracingTagNamesTests.cs
test/DotNetBuildingBlocks.Tracing.UnitTests/TestHelpers/: ActivityListenerScope.cs
(+28 files in other folders)
