<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="DotNetBuildingBlocks.Logging" Version="1.0.1" />
        <PackageVersion Include="DotNetBuildingBlocks.Metrics" Version="1.0.1" />
        <PackageVersion Include="DotNetBuildingBlocks.Tracing" Version="1.0.1" />
        <PackageVersion Include="DotNetBuildingBlocks.Observation" Version="1.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Serilog" Version="4.1.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>
