<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetBuildingBlocks.Serilog\DotNetBuildingBlocks.Serilog.csproj" />
        <ProjectReference Include="..\..\src\Core\DotNetBuildingBlocks.Logging\DotNetBuildingBlocks.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
