<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNetBuildingBlocks.Logging</RootNamespace>
        <AssemblyName>DotNetBuildingBlocks.Logging</AssemblyName>

        <IsPackable>true</IsPackable>

        <PackageId>DotNetBuildingBlocks.Logging</PackageId>
        <Version>1.0.0</Version>
        <Title>DotNetBuildingBlocks.Logging</Title>
        <Description>Shared logging abstractions, structured scope helpers, and provider-agnostic logging extensions for the DotNetBuildingBlocks Diagnostics solution.</Description>
        <PackageTags>dotnet;building-blocks;logging;diagnostics;observability</PackageTags>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>