<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotNetBuildingBlocks.Metrics</RootNamespace>
    <AssemblyName>DotNetBuildingBlocks.Metrics</AssemblyName>

    <IsPackable>true</IsPackable>

    <PackageId>DotNetBuildingBlocks.Metrics</PackageId>
    <Version>1.0.1</Version>
    <Title>DotNetBuildingBlocks.Metrics</Title>
    <Description>Reusable Meter helpers, instrument creation utilities, and provider-agnostic metrics extensions for the DotNetBuildingBlocks Diagnostics solution.</Description>
    <PackageTags>dotnet;building-blocks;metrics;diagnostics;meter;observability</PackageTags>

    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
