<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotNetBuildingBlocks.Observation</RootNamespace>
    <AssemblyName>DotNetBuildingBlocks.Observation</AssemblyName>

    <IsPackable>true</IsPackable>

    <PackageId>DotNetBuildingBlocks.Observation</PackageId>
    <Version>1.0.0</Version>
    <Title>DotNetBuildingBlocks.Observation</Title>
    <Description>Thin composition package for coordinated logging, tracing, and metrics registration in DotNetBuildingBlocks.</Description>
    <Authors>DotNetBuildingBlocks</Authors>
    <PackageTags>dotnet;diagnostics;observability;logging;tracing;metrics;opentelemetry</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DotNetBuildingBlocks.Logging\DotNetBuildingBlocks.Logging.csproj" />
    <ProjectReference Include="..\Core\DotNetBuildingBlocks.Tracing\DotNetBuildingBlocks.Tracing.csproj" />
    <ProjectReference Include="..\Core\DotNetBuildingBlocks.Metrics\DotNetBuildingBlocks.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

</Project>
