<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNetBuildingBlocks.Tracing</RootNamespace>
        <AssemblyName>DotNetBuildingBlocks.Tracing</AssemblyName>

        <IsPackable>true</IsPackable>

        <PackageId>DotNetBuildingBlocks.Tracing</PackageId>
        <Version>1.0.1</Version>
        <Title>DotNetBuildingBlocks.Tracing</Title>
        <Description>Reusable ActivitySource helpers, trace context propagation utilities, and provider-agnostic tracing extensions for the DotNetBuildingBlocks Diagnostics solution.</Description>
        <PackageTags>dotnet;building-blocks;tracing;diagnostics;activitysource;observability</PackageTags>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>